{
    "name": "Bharat Dues",
    "short_name": "Bharat Dues",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F5F7FA",
    "theme_color": "#00B9F1",
    "description": "Bharat Dues: Premium UPI-first group settlements and shared expense tracking.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
